@import "https://fonts.googleapis.com/css?family=Julius+Sans+One";
@import url('https://fonts.googleapis.com/css?family=Maven+Pro');
body {
	background: #000;
	overflow: hidden;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-size: cover;
}

div#scene {
	top: 410px;
	left: 50px;
	
	
}




.btn1 {
z-index: 2;
    top: 13px;
    right: 25px;
    width: 25px;
    height: 25px;
    position: absolute;
    color: #FFF;
	cursor: pointer;
}

.btn2 {
z-index: 2;
    top: 13px;
    right: 60px;
    width: 25px;
    height: 25px;
    position: absolute;
    color: #FFF;
	cursor: pointer;
}









ul.contextMenu{
  list-style:none; 
  margin:0;padding:0;
  font: 300 15px 'Julius Sans One', sans-serif;
  position: absolute;
  color: #333;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 1);
  z-index: 9999;
}

ul.contextMenu *{
    transition:color .4s, background .4s;
	
}

ul.contextMenu li{
  min-width:150px;
  overflow: hidden;
  white-space: nowrap;
  padding: 12px 15px;
  background-color: #fff;
  border-bottom:1px solid #ecf0f1;
  
}

ul.contextMenu li a{
  color:#333;
  text-decoration:none;
  
}

ul.contextMenu li:hover{
  background-color: rgb(179, 181, 187);
  
}

ul.contextMenu li:first-child{
  border-radius: 5px 5px 0 0;
  
}



ul.contextMenu li:last-child a{width:26%;}
ul.contextMenu li:last-child:hover a{color:#2c3e50}
ul.contextMenu li:last-child:hover a:hover{color:#2980b9}
.pagebottom{display:block;height:5%;overflow:hidden;position:fixed;bottom:0;width:100%;}







a {
color:#767676;
text-decoration:none
}
a:active {
color:#767676;
text-decoration:none
}
a:visited {
color:#767676;
text-decoration:none
}
a:hover {
color:#767676;
text-decoration: underline
}


#background, #stars {

  position: fixed;
  width: 150%;
  height: 150%;
  z-index: 1; 
}


.time{
	z-index: 9999;
	position:absolute;
	color: #fff;
  font-family: 'Julius Sans One', sans-serif;
      bottom: 7px;
    right: 12px;
    font-size: 25px;
}

.time @media screen and (max-width: 200px){
	z-index: 9999;
	position:absolute;
	color: #fff;
  font-family: 'Julius Sans One', sans-serif;
      margin-top: 12px;
    margin-left: 200px;
    font-size: 25px;
}


.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  transition: opacity .1s;
  transition-delay: 3s;
  z-index: 9999999;
}
.preloader.is-loaded {
  pointer-events: none;
  background: transparent;
  opacity: 0;
}

.pl-line {
  position: absolute;
  width: 1px;
  height: 150%;
  background: black;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(20deg);
  transition: opacity 1s ease-out;
}
.is-loaded .pl-line {
  opacity: 0;
}
.pl-line > div {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  animation: pulse 2s infinite;
  will-change: transform;
  animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.pl-l, .pl-r {
  position: absolute;
  top: 0;
  width: 70%;
  height: 100%;
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  will-change: transform;
  background: black;
}

.pl-l {
  left: -20%;
  transform: skew(-20deg);
}
.is-loaded .pl-l {
  transform: translateX(-100%) skew(-20deg);
}

.pl-r {
  right: -20%;
  transform: skew(-20deg);
}
.is-loaded .pl-r {
  transform: translateX(100%) skew(-20deg);
}

@keyframes pulse {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}







video {
  opacity: 0.5;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 115%;
    min-height: 115%;
    width: 100%;
    height: 100%;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}





















.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}


.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 9999;
     transition: 0.5s ease;
  opacity: 1
}


.menu {			
  margin: 0px auto;
  width: 800px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
  z-index: 9999;
  transition: 0.5s ease;
  opacity: 1
}

.menu > li {
  background: #34495e;
  float: left;
  position: relative;
  transform: skewX(25deg);
  z-index: 9999;
     transition: 0.5s ease;
  opacity: 1
}

.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'Maven Pro', sans-serif;
  font-size: 14px;
}		

.menu li:hover {
  background: #767676;
     transition: 0.5s ease;
  opacity: 1
}		

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}


.submenu {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
     transition: 0.5s ease;
  opacity: 1
}

.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;	
     transition: 0.5s ease transform;
  opacity: 1
}						

.submenu > li > a {
  padding: 1em 2em;			
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		


.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				


.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;
     transition: 0.5s ease;

}

.submenu li {
     transition: 0.5s ease;
  opacity: 1
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
 transition: 0.5s ease;
}		

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);	

}

.menu > li:hover .submenu li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);

}




@-webkit-keyframes fadeInHold {
  from {
    bottom: -0.7rem;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}
@keyframes fadeInHold {
  from {
    bottom: -0.7rem;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}


.text-container {
  width: 400px;
  height: 0%;
  position: fixed;
 top: 410px;
    left: 220px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: 'Julius Sans One', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -10px;
  font-size: 8rem;
  text-align: left;
  z-index: 10;
  color: rgb(179, 179, 179);
  opacity: 0.5;
  
}

span {
  display: inline-block;
}

.word {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  opacity: 0;
  -webkit-transition: opacity 3s ease, -webkit-transform 2.6087s ease-out, -webkit-filter 3s ease;
  transition: opacity 3s ease, -webkit-transform 2.6087s ease-out, -webkit-filter 3s ease;
  transition: transform 2.6087s ease-out, filter 3s ease, opacity 3s ease;
  transition: transform 2.6087s ease-out, filter 3s ease, opacity 3s ease, -webkit-transform 2.6087s ease-out, -webkit-filter 3s ease;
  opacity: 0;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  display: block;
  font-size: 2.25rem;
  letter-spacing: 4px;
  line-height: 1rem;
  color:rgb(169, 1, 1);
   text-shadow: 0px 0px 10px rgb(169, 1, 1);
}
.word.loaded {
  opacity: 1;
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transform: translateY(0);
          transform: translateY(0);
		    color:  color: rgb(169, 1, 1);
   text-shadow: 0px 0px 10px rgb(169, 1, 1);
}

.sub {
  opacity: 0;
}

.sub1 {
  -webkit-animation: fadeInHold 3s forwards;
          animation: fadeInHold 3s forwards;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  display: block;
  font-size: 2.2rem;
  font-weight: 200;
  letter-spacing: 0;
  color: #767676;
  text-transform: none;
  line-height: 2.5rem;
}

.letter {
  -webkit-transition: opacity 3s ease, -webkit-transform 3s cubic-bezier(0.43, 0.1, 0.57, 0.9), -webkit-filter 3s ease;
  transition: opacity 3s ease, -webkit-transform 3s cubic-bezier(0.43, 0.1, 0.57, 0.9), -webkit-filter 3s ease;
  transition: transform 3s cubic-bezier(0.43, 0.1, 0.57, 0.9), filter 3s ease, opacity 3s ease;
  transition: transform 3s cubic-bezier(0.43, 0.1, 0.57, 0.9), filter 3s ease, opacity 3s ease, -webkit-transform 3s cubic-bezier(0.43, 0.1, 0.57, 0.9), -webkit-filter 3s ease;
  opacity: 0;
  -webkit-filter: blur(3px);
          filter: blur(3px);
}
.letter:nth-of-type(1) {
  -webkit-transform: translateY(32px);
          transform: translateY(32px);
  -webkit-transition-duration: 2.4s;
          transition-duration: 2.4s;
}
.letter:nth-of-type(2) {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition-duration: 1.81818s;
          transition-duration: 1.81818s;
}
.letter:nth-of-type(3) {
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition-duration: 1.66667s;
          transition-duration: 1.66667s;
}
.letter:nth-of-type(4) {
  -webkit-filter: blur(6px);
          filter: blur(6px);
  -webkit-transform: translateY(58px);
          transform: translateY(58px);
  -webkit-transition-duration: 1.62162s;
          transition-duration: 1.62162s;
}
.letter:nth-of-type(5) {
  -webkit-transform: translateY(28px);
          transform: translateY(28px);
  -webkit-transition-duration: 1.5s;
          transition-duration: 1.5s;
}
.letter:nth-of-type(6) {
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-transform: translateY(43px);
          transform: translateY(43px);
  -webkit-transition-duration: 1.71429s;
          transition-duration: 1.71429s;
}
.letter:nth-of-type(7) {
  -webkit-transform: translateY(32px);
          transform: translateY(32px);
  -webkit-transition-duration: 1.81818s;
          transition-duration: 1.81818s;
}
.letter.loaded {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-filter: blur(0);
          filter: blur(0);
}
